<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="header">
      <div id="slogan">
        <div>
          <i class="bx bxs-pie-chart-alt-2"></i>
        </div>
        <div>
          Your<br />
          <span id="logo-color">Stock</span><br />
          Manager
        </div>
      </div>
      <div id="login-buttons">
        <button id="blue-in"><a href="register.html">Sign Up</a></button>
        <button id="blue-out"><a href="login.html">Log in</a></button>
      </div>
    </div>
    <div class="home-img"></div>
    <div class="overlay">
      <h1>We made it easier for you!</h1>
      <br />
      <p>
        Tired of keeping all those books and trying <br />
        not to lose even a single page from them? <br /><br />
        Introducing to you, an app where all your transactions <br />
        and your daily business activities will be recorded <br />
        and easier to manage.
      </p>
    </div>
    <div class="cards">
      <div class="card-container">
        <div class="card-fb">
          <div id="card1-front">
            <div class="blue"></div>
            <h2>
              Need to check your <br />
              stock stat?
            </h2>
          </div>
          <div id="card1-back">
            <div class="white"></div>
            <p>
              You can see your stock <br />
              statistics based on sales <br />
              in a certain period.
            </p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-fb">
          <div id="card1-front">
            <div class="blue"></div>
            <h2>
              Wanna see how your stock <br />
              is progressing?
            </h2>
          </div>
          <div id="card1-back">
            <div class="white"></div>
            <p>
              You can even see how high or low <br />
              your stock is right here!
            </p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-fb">
          <div id="card1-front">
            <div class="blue"></div>
            <h2>Selling on a daily basis?</h2>
          </div>
          <div id="card1-back">
            <div class="white"></div>
            <p>
              Check your day-to-day transactions <br />
              as you record them.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
